# RPC Providers
NEXT_PUBLIC_INFURA_RPC_KEY=6820b1182cd14eb498dc4b97926fe044
NEXT_PUBLIC_ALCHEMY_RPC_KEY=

# Wallet Providers
NEXT_PUBLIC_LEDGER_PROJECT_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3c6a41c249830b2c2e25cafe4796e62b
